PORT = 3000
MONGO_URI=mongodb://127.0.0.1:27017/Hospital
JWT_SECRET = mysecret
API_URL = /api
# MONGO_URI=mongodb://mongodb:27017/Hospital

MAIL_ID = "so7ngovanso@gmail.com"
MP =" fmun qkxw ynjo pszz"
AMQP_URL_CLOUD_MQ = "amqp://localhost:5672"